const int R=4;


void setup()
{
  pinMode(R , OUTPUT);
 

}

void loop()
{
  digitalWrite(R , HIGH);
  delay(3000); 
 
  digitalWrite(R , LOW);
  delay(3000);
  
  
}




****** You will find the results here in this links *******



( Forword )
https://github.com/ans10x/Robotics/blob/master/Forword%20(%20NC%20).PNG
https://github.com/ans10x/Robotics/blob/master/Forword%20(%20NC%20)%20-.PNG


( Backword )
https://github.com/ans10x/Robotics/blob/master/Backword%20(%20NO%20).PNG
https://github.com/ans10x/Robotics/blob/master/Backword%20(%20NO%20)%20-.PNG

( Video )
https://github.com/ans10x/Robotics/blob/master/DC%20Motor%20using%20Relay%20(%20Video%20).mp4





